<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

package.html template based on example at:
http://java.sun.com/j2se/javadoc/writingdoccomments/package-template

-->
</head>
<body bgcolor="white">

<!--
     THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. 
     TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     
     ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    
Provides for.... 
-->

<p>To play files in mp3 format, the following libraries need to be
on the classpath:
<ul>
	<li>mp3spi1.9.2.jar</li>
	<li>jl1.0.jar</li>
	<li>tritonus_share.jar</li>
</ul>
These are currently available at
<a href="http://www.javazoom.net/">Javazoom</a>
</p>
To play files in ogg format, the following libraries need to be on the
classpath:
<ul>
	<li>jogg-0.0.7.jar</li>
	<li>jorbis-0.0.15.jar</li>
	<li>tritonus_jorbis-0.3.6.jar</li>
	<li>tritonus_share.jar</li>
</ul>
These are currently available at:
<a href="http://www.tritonus.org/plugins.html">tritonus.org</a>
</p>
<h2>Package Specification</h2>
This package provides all the audio functionality for JIG. Audio files
can be played back as fully loaded clips of audio or they can be streamed.
Currently, this audio functionality is implemented with Java Sound.

<h2>Related Documentation</h2>

<!-- 
For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a> 
</ul>
-->
The following were excellent resources during design and implementation:
<ul>
	<li><a
		href="http://java.sun.com/j2se/1.5.0/docs/guide/sound/programmer_guide/contents.html">Java
	Sound Programmers Guide </a></li>
	<li><a href="http://www.jsresources.org/">Java Sound Resources
	</a></li>
	<li><a href="http://www.javalobby.org/java/forums/t18465.html">
	Play MP3s with Javazoom</a></li>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
